{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red115\green0\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c53333\c7059\c50196;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family: 'Pragati Narrow', sans-serif;\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 <link \cf2 \strokec2 href\cf3 \strokec3 ="{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700&subset=latin-ext"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700&amp;subset=latin-ext}}" \cf2 \strokec2 rel\cf3 \strokec3 ="\cf2 \strokec2 stylesheet\cf3 \strokec3 ">\
\
Fonts Guapa}